{
  "name": "court-of-honor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run site && npm run css",
    "css": "npx gulp --gulpfile=styles/gulpfile.js build",
    "site": "npx eleventy --config=.eleventy.js --input=site --output=docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "tailwindcss": "^1.1.2"
  }
}
